<LinearLayout android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/backgroundColor"

    android:padding="16dp"
    android:orientation="vertical"

    tools:context=".Screens.ForecastScreen" >

    <!-- Botão de Voltar -->
    <ImageButton android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/img_backbutton"

        android:background="@android:color/transparent"

        android:layout_margin="16dp"
        />

    <!-- Título da previsão do tempo -->
    <TextView android:id="@+id/forecastTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"

        android:textSize="24sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/textColor"
        android:text="@string/str_forecastTitle" />

    <!-- Tabela com a previsão do tempo -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:layout_margin="16dp"

        android:stretchColumns="1"

        android:background="@drawable/rounded_table" >

        <!-- Cabeçalhos da tabela -->
        <TableRow
            android:background="@color/primaryColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="8dp"

                android:text=""
                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="8dp"

                android:text=""
                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="8dp"

                android:text="Min."
                android:fontFamily="@font/poppins"
                android:textColor="@color/secondaryColor"

                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="8dp"

                android:text="Max."
                android:fontFamily="@font/poppins"
                android:textColor="@color/secondaryColor"

                android:background="@color/primaryColor" />
        </TableRow>

        <!-- Dados da tabela -->
        <!-- Domingo -->
        <TableRow
            android:background="@color/primaryColor"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="Domingo"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"
                android:background="@color/primaryColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_sun"
                android:padding="8dp"

                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="17°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"
                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="30°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />

        </TableRow>

        <!-- Segunda-Feira -->
        <TableRow
            android:background="@color/primaryColor"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="Segunda-Feira"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_cloudysun"

                android:padding="8dp"

                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="14°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="26°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />
        </TableRow>

        <!-- Terça-Feira -->
        <TableRow
            android:background="@color/primaryColor"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="Terça-Feira"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_sun"

                android:padding="8dp"
                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="13°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="24°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />
        </TableRow>

        <!-- Quarta-Feira -->
        <TableRow
            android:background="@color/primaryColor"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="Quarta-Feira"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_sun"

                android:padding="8dp"
                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="13°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="26°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />
        </TableRow>

        <!-- Quinta-Feira -->
        <TableRow
            android:background="@color/primaryColor"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="Quinta-Feira"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_sun"

                android:padding="8dp"

                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="14°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:padding="8dp"

                android:text="26°C"
                android:fontFamily="@font/poppins"
                android:textColor="@color/backgroundColor"

                android:background="@color/primaryColor" />
        </TableRow>

    </TableLayout>

</LinearLayout>
